PORT=3000
MONGO_URI=mongodb+srv://vagabond:vagabond@cluster0.pwnjs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

VITE_GOOGLE_CLIENT_ID=114275017004-sk5lfqqf3jv7be53415evbuv9rg2mpgm.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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
